spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=SuperMarket;encrypt=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate = ERROR

spring.thymeleaf.cache=false

#Paypal config
paypal.mode=sandbox
paypal.client.app=AT6DSBmo5PLFJ5Z6xTVoeS8gIklQp2GnRUCdBdhUwOyHabQ16eLaBlzkoHK5Q8uDjCoBrqe9K5Z7Z7Nc
paypal.client.secret=EFVGOpXV6kcTtn2uP42s4xzBYNdO6GB1OJaRxoLL4dmgytH5-SbrMkzlwGz1-xg8llUMxl5MRbuI0IkC
