spring.datasource.url = jdbc:sqlserver://localhost;databaseName=SuperMarket;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR


