spring.datasource.url = jdbc:sqlserver://swpsupermarket.database.windows.net:1433;database=SuperMarket;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=swp
spring.datasource.password=Supermarket@
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate = ERROR

spring.thymeleaf.cache=false


# Google OAuth2 Client ID
spring.security.oauth2.client.registration.google.client-id=680132235950-1k77oa7kirk4es4t09tenk4mkrensmep.apps.googleusercontent.com
# Google OAuth2 Client Secret
spring.security.oauth2.client.registration.google.client-secret=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


# OAuth2 Redirect URI for Google
spring.security.oauth2.client.registration.google.redirect-uri=https://app-1678615478680.azurewebsites.net/login/oauth2/code/google

# OAuth2 Authorized Redirect URIs for Google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-authentication-method=basic

#Paypal config
paypal.mode=sandbox
paypal.client.app=AT6DSBmo5PLFJ5Z6xTVoeS8gIklQp2GnRUCdBdhUwOyHabQ16eLaBlzkoHK5Q8uDjCoBrqe9K5Z7Z7Nc
paypal.client.secret=EFVGOpXV6kcTtn2uP42s4xzBYNdO6GB1OJaRxoLL4dmgytH5-SbrMkzlwGz1-xg8llUMxl5MRbuI0IkC
